<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Invoice</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;
      }
      .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
      }
      .invoice-box table td {
        padding: 5px;
        vertical-align: top;
      }
      .invoice-box table tr td:nth-child(2) {
        text-align: right;
      }
      .invoice-box table tr.top table td {
        padding-bottom: 20px;
      }
      .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
      }
      .invoice-box table tr.information table td {
        padding-bottom: 40px;
      }
      .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
      }
      .invoice-box table tr.details td {
        padding-bottom: 20px;
      }
      .invoice-box table tr.item td {
        border-bottom: 1px solid #eee;
      }
      .invoice-box table tr.item.last td {
        border-bottom: none;
      }
      .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="invoice-box">
      <center>
        <div>Daira 2024</div>
      </center>
      <table cellpadding="0" cellspacing="0">
        <tr class="top">
          <td colspan="6">
            <table>
              <tr>
                <td class="title">
                  <img
                    src="/client/src/images/DairaLogo-Updated.svg"
                    style="width: 33%; max-width: 400px"
                  />
                </td>
                <td>
                  Invoice ${# 1231231}<br />
                  Created: ${April 23, 2024}<br />
                  <br />
                  Cleared by:___________<br />
                  Cleared at:___________ <br />
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="5">
            <table>
              <tr>
                <td>
                  Ambassador email: ${John Doe}<br />
                  Ambassador name: ${John Doe}<br />
                  Institute: ${XYZ University}<br />
                  Contact Info: ${(555) 123-4567}
                </td>
              </tr>
            </table>
          </td>
        </tr>
 <tr class="heading">
          <td>Registrations</td>
        </tr>
        <tr class="heading">
          <td>Sr</td>
          <td></td>
          <td>Team Name</td>
          <td>Event Name</td>
          <td>Count</td>
          <td>Registration</td>
        </tr>

        <tr class="details">
          <td>1</td>
          <td></td>
          <td>Devil</td>
          <td>PUBG</td>
          <td>2</td>
          <td>2000</td>
        </tr>
        <tr class="regsubtotal">
          <td colspan="5" style="text-align: right">Sub Total</td>
          <td>4000</td>
        </tr>

        <tr class="heading">
          <td>Sr</td>
          <td></td>
          <td>Name</td>
          <td>Teams</td>
          <td>Gender</td>
          <td>Fees</td>
        </tr>
        <tr class="details">
          <td>1</td>
          <td></td>
          <td>Zain</td>
          <td>1</td>
          <td>Male</td>
          <td>1000</td>
        </tr>
        <tr class="accsubtotal">
          <td colspan="5" style="text-align: right">Sub Total</td>
          <td>4000</td>
        </tr>
          <tr class="dftotal">
          <td colspan="5" style="text-align: right">Discount (Fixed)</td>
          <td>1000</td>
        </tr>
         <tr class="dptotal">
          <td colspan="5" style="text-align: right">Discount (%)</td>
          <td>10%</td>
        </tr>
        <tr class="dtotal">
          <td colspan="5" style="text-align: right">Total Discount</td>
          <td>2000</td>
        </tr>
         <tr class="total">
          <td colspan="5" style="text-align: right">Total Account</td>
          <td>2000</td>
        </tr>
        </tr>
      </table>
      <div>Agent Name:{Name}</div>
    </div>
  </body>
</html>
